# Adapt

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  exit  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  languge.yml
.github/workflows/: ci_cd.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/art/arcane/adapt/: Adapt.java  AdaptConfig.java  PapiExpansion.java
src/main/java/art/arcane/adapt/api/: Component.java
src/main/java/art/arcane/adapt/api/adaptation/: Adaptation.java  SimpleAdaptation.java
src/main/java/art/arcane/adapt/api/advancement/: AdaptAdvancement.java  AdaptAdvancementFrame.java  AdvancementManager.java  AdvancementSpec.java  AdvancementVisibility.java
src/main/java/art/arcane/adapt/api/data/: WorldData.java
src/main/java/art/arcane/adapt/api/item/: DataItem.java  PotionItem.java
src/main/java/art/arcane/adapt/api/notification/: ActionBarNotification.java  AdvancementNotification.java  Notification.java  Notifier.java  SoundNotification.java  TitleNotification.java
src/main/java/art/arcane/adapt/api/potion/: BrewingManager.java  BrewingRecipe.java  BrewingTask.java  PotionBuilder.java
src/main/java/art/arcane/adapt/api/protection/: Protector.java  ProtectorRegistry.java  WorldPolicyLatencyTelemetry.java
src/main/java/art/arcane/adapt/api/recipe/: AdaptRecipe.java  MaterialChar.java
src/main/java/art/arcane/adapt/api/runtime/: AdaptationGate.java
src/main/java/art/arcane/adapt/api/skill/: SimpleSkill.java  Skill.java  SkillRegistry.java
src/main/java/art/arcane/adapt/api/tick/: Ticked.java  TickedObject.java  Ticker.java
src/main/java/art/arcane/adapt/api/value/: MaterialCount.java  MaterialRecipe.java  MaterialValue.java
src/main/java/art/arcane/adapt/api/version/: IAttribute.java  IBindings.java  RuntimeAttribute.java  RuntimeBindings.java  Version.java
src/main/java/art/arcane/adapt/api/world/: AdaptComponent.java  AdaptPlayer.java  (+10 more)
src/main/java/art/arcane/adapt/command/: CommandAdapt.java  CommandClear.java  CommandDebug.java  CommandDefault.java  CommandReset.java
src/main/java/art/arcane/adapt/nms/: NMS.java
src/main/java/art/arcane/adapt/service/: AdaptIntegrationService.java  CommandSVC.java  ConfigInputSVC.java  HotloadSVC.java
src/main/java/com/volmit/adapt/: Adapt.java  AdaptConfig.java  AdaptMantle.java  PapiExpansion.java
src/main/java/com/volmit/adapt/api/: Component.java
src/main/java/com/volmit/adapt/command/: CommandAdapt.java  CommandClear.java  CommandDebug.java  CommandDefault.java  CommandReset.java
src/main/java/com/volmit/adapt/commands/: CommandAdapt.java  CommandItem.java  CommandItemExperienceOrb.java  CommandItemKnowledgeOrb.java  CommandTest.java  CommandTestParticle.java  CommandTestSound.java
src/main/java/com/volmit/adapt/commandv2/: CommandAdapt.java  CommandDebug.java
src/main/java/com/volmit/adapt/content/: Enchantments.java
src/main/java/com/volmit/adapt/nms/: GlowingEntities.java  NMS.java  NMS_1_18_2.java  NMS_1_19.java  NMS_1_19_1.java  NMS_1_19_2.java  NMS_1_19_3.java  NMS_1_19_4.java  NMS_1_20.java  NMS_1_20_1.java  NMS_1_20_2.java  NMS_1_20_3.java  NMS_1_20_R3.java  NMS_Default.java
src/main/java/com/volmit/adapt/service/: CommandSVC.java  ConfigInputSVC.java  HotloadSVC.java
src/main/java/com/volmit/adapt/util/: AR.java  AdaptService.java  AdvancementUtils.java  Area.java  ArrayType.java  AtomicAverage.java  AtomicRollingSequence.java  Average.java  BlockPosition.java  Board.java  BoardEntry.java  BoardManager.java  BoardProvider.java  BoardSettings.java  BoardUpdateTask.java  BukkitGson.java  BurstExecutor.java  ByteArrayTag.java  ByteTag.java  C.java  CDou.java  Callback.java  CallbackCV.java  CancellableTask.java  CarveResult.java  CaveResult.java  ChronoLatch.java  ChunkPosition.java  Chunker.java  Command.java  CommandDummy.java  CompoundTag.java  ConfigRewriteReporter.java  Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  Consumer6.java  Consumer7.java  Consumer8.java  (+178 more)
src/main/java/eu/endercentral/crazy_advancements/: Advancement.java  AdvancementDisplay.java  AdvancementPacketReceiver.java  AdvancementReward.java  AdvancementVisibility.java  CrazyAdvancements.java  JSONMessage.java  NameKey.java  SaveMethod.java
src/main/java/eu/endercentral/crazy_advancements/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  AdvancementScreenCloseEvent.java  AdvancementTabChangeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazy_advancements/exception/: UnloadProgressFailedException.java
src/main/java/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java
src/main/resources/: de_DE.json  de_DE.toml  en_US.json  en_US.toml  en_US.yml  es_ES.json  es_ES.toml  fi_FI.json  fi_FI.toml  fr_FR.json  fr_FR.toml  he_IL.json  he_IL.toml  it_IT.json  it_IT.toml  ja-JP.json  ja-JP.toml  ja_JP.json  ko_KO.json  ko_KR.json  ko_KR.toml  lt_LT.json  lt_LT.toml  nl_NL.json  nl_NL.toml  pl_PL.json  pl_PL.toml  plugin.yml  pt_PT.json  pt_PT.toml  ru_RU.json  ru_RU.toml  tr_TR.json  tr_TR.toml  vi_VI.json  vi_VI.toml  zh_CN.json  zh_CN.toml  zh_TW.json  zh_TW.toml
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/art/arcane/adapt/: AdaptVelocity.java  RedisHandler.java
velocity/src/main/java/art/arcane/adapt/util/project/redis/: RedisConfig.java  VelocityConfig.java
velocity/src/main/java/art/arcane/adapt/util/project/redis/codec/: ByteBufferInputStream.java  Codec.java  DataMessage.java  DataRequest.java  Message.java
velocity/src/main/java/com/volmit/adapt/: AdaptVelocity.java  RedisHandler.java
velocity/src/main/java/com/volmit/adapt/util/redis/: RedisConfig.java  VelocityConfig.java
velocity/src/main/java/com/volmit/adapt/util/redis/codec/: ByteBufferInputStream.java  Codec.java  DataMessage.java  DataRequest.java  Message.java
velocity/src/main/templates/: BuildConstants.java
(+1137 files in other folders)
