package art.arcane.adapt.localization.catalog;

import art.arcane.volmlib.util.localization.LinesKey;
import art.arcane.volmlib.util.localization.MessageCatalog;
import art.arcane.volmlib.util.localization.TextKey;

public final class SnippetsMessages {
  public static final TextKey GUI_LEVEL = TextKey.of("snippets.gui.level", "Level");
  public static final TextKey GUI_LEVEL_VALUE = TextKey.of("snippets.gui.level_value", "Level {level}");
  public static final TextKey GUI_KNOWLEDGE = TextKey.of("snippets.gui.knowledge", "knowledge");
  public static final TextKey GUI_KNOWLEDGE_VALUE = TextKey.of("snippets.gui.knowledge_value", "{knowledge} knowledge");
  public static final TextKey GUI_POWER_USED = TextKey.of("snippets.gui.power_used", "Power Used");
  public static final TextKey GUI_POWER_USED_VALUE = TextKey.of("snippets.gui.power_used_value", "Power Used {power}");
  public static final TextKey GUI_NOT_LEARNED = TextKey.of("snippets.gui.not_learned", "Not Learned");
  public static final TextKey GUI_XP = TextKey.of("snippets.gui.xp", "XP to");
  public static final TextKey GUI_WELCOME = TextKey.of("snippets.gui.welcome", "Welcome!");
  public static final TextKey GUI_WELCOME_BACK = TextKey.of("snippets.gui.welcome_back", "Welcome back!");
  public static final TextKey GUI_XP_BONUS_FOR_TIME = TextKey.of("snippets.gui.xp_bonus_for_time", "XP for");
  public static final TextKey GUI_MAX_ABILITY_POWER = TextKey.of("snippets.gui.max_ability_power", "Maximum Ability Power");
  public static final TextKey GUI_UNLOCK_THIS_BY_CLICKING = TextKey.of("snippets.gui.unlock_this_by_clicking", "Unlock this by Right-Clicking: ");
  public static final TextKey GUI_BACK = TextKey.of("snippets.gui.back", "Back");
  public static final TextKey GUI_UNLEARN_ALL = TextKey.of("snippets.gui.unlearn_all", "Unlearn all");
  public static final TextKey GUI_UNLEARNED_ALL = TextKey.of("snippets.gui.unlearned_all", "Unlearned all");
  public static final TextKey ADAPT_MENU_MAY_NOT_UNLEARN = TextKey.of("snippets.adapt_menu.may_not_unlearn", "YOU MAY NOT UNLEARN");
  public static final TextKey ADAPT_MENU_MAY_UNLEARN = TextKey.of("snippets.adapt_menu.may_unlearn", "YOU MAY LEARN/UNLEARN");
  public static final TextKey ADAPT_MENU_KNOWLEDGE_COST = TextKey.of("snippets.adapt_menu.knowledge_cost", "Knowledge Cost");
  public static final TextKey ADAPT_MENU_KNOWLEDGE_AVAILABLE = TextKey.of("snippets.adapt_menu.knowledge_available", "Knowledge Available");
  public static final TextKey ADAPT_MENU_ALREADY_LEARNED = TextKey.of("snippets.adapt_menu.already_learned", "Already Learned");
  public static final TextKey ADAPT_MENU_UNLEARN_REFUND = TextKey.of("snippets.adapt_menu.unlearn_refund", "Click to Unlearn & Refund");
  public static final TextKey ADAPT_MENU_NO_REFUNDS = TextKey.of("snippets.adapt_menu.no_refunds", "HARDCORE, REFUNDS DISABLED");
  public static final TextKey ADAPT_MENU_KNOWLEDGE = TextKey.of("snippets.adapt_menu.knowledge", "knowledge");
  public static final TextKey ADAPT_MENU_CLICK_LEARN = TextKey.of("snippets.adapt_menu.click_learn", "Click to Learn");
  public static final TextKey ADAPT_MENU_NO_KNOWLEDGE = TextKey.of("snippets.adapt_menu.no_knowledge", "(You don't have any Knowledge)");
  public static final TextKey ADAPT_MENU_YOU_ONLY_HAVE = TextKey.of("snippets.adapt_menu.you_only_have", "You only have");
  public static final TextKey ADAPT_MENU_HOW_TO_LEVEL_UP = TextKey.of("snippets.adapt_menu.how_to_level_up", "Level up skills to increase your max power.");
  public static final TextKey ADAPT_MENU_NOT_ENOUGH_POWER = TextKey.of("snippets.adapt_menu.not_enough_power", "Not enough power! Each Ability Level costs 1 power.");
  public static final TextKey ADAPT_MENU_POWER = TextKey.of("snippets.adapt_menu.power", "power");
  public static final TextKey ADAPT_MENU_POWER_DRAIN = TextKey.of("snippets.adapt_menu.power_drain", "Power Drain");
  public static final TextKey ADAPT_MENU_LEARNED = TextKey.of("snippets.adapt_menu.learned", "Learned ");
  public static final TextKey ADAPT_MENU_UNLEARNED = TextKey.of("snippets.adapt_menu.unlearned", "Unlearned ");
  public static final TextKey ADAPT_MENU_LEARNED_TITLE = TextKey.of("snippets.adapt_menu.learned_title", "Learned {adaptation}");
  public static final TextKey ADAPT_MENU_UNLEARNED_TITLE = TextKey.of("snippets.adapt_menu.unlearned_title", "Unlearned {adaptation}");
  public static final TextKey ADAPT_MENU_MAY_NOT_UNLEARN_TITLE = TextKey.of("snippets.adapt_menu.may_not_unlearn_title", "YOU MAY NOT UNLEARN {adaptation}");
  public static final TextKey ADAPT_MENU_ACTIVATOR_BLOCK = TextKey.of("snippets.adapt_menu.activator_block", "Bookshelf");
  public static final TextKey KNOWLEDGE_ORB_CONTAINS = TextKey.of("snippets.knowledge_orb.contains", "contains");
  public static final TextKey KNOWLEDGE_ORB_KNOWLEDGE = TextKey.of("snippets.knowledge_orb.knowledge", "knowledge");
  public static final TextKey KNOWLEDGE_ORB_RIGHTCLICK = TextKey.of("snippets.knowledge_orb.rightclick", "Right-Click");
  public static final TextKey KNOWLEDGE_ORB_TOGAINKNOWLEDGE = TextKey.of("snippets.knowledge_orb.togainknowledge", "to gain this knowledge");
  public static final TextKey KNOWLEDGE_ORB_KNOWLEDGE_ORB = TextKey.of("snippets.knowledge_orb.knowledge_orb", "Knowledge Orb");
  public static final TextKey KNOWLEDGE_ORB_CONTENTS = TextKey.of("snippets.knowledge_orb.contents", "Contains {knowledge} {skill} knowledge");
  public static final TextKey KNOWLEDGE_ORB_USE = TextKey.of("snippets.knowledge_orb.use", "Right-Click to gain this knowledge");
  public static final TextKey EXPERIENCE_ORB_CONTAINS = TextKey.of("snippets.experience_orb.contains", "contains");
  public static final TextKey EXPERIENCE_ORB_XP = TextKey.of("snippets.experience_orb.xp", "Experience");
  public static final TextKey EXPERIENCE_ORB_RIGHTCLICK = TextKey.of("snippets.experience_orb.rightclick", "Right-Click");
  public static final TextKey EXPERIENCE_ORB_TOGAINXP = TextKey.of("snippets.experience_orb.togainxp", "to gain this experience");
  public static final TextKey EXPERIENCE_ORB_XPORB = TextKey.of("snippets.experience_orb.xporb", "Experience Orb");
  public static final TextKey EXPERIENCE_ORB_CONTENTS = TextKey.of("snippets.experience_orb.contents", "Contains {experience} {skill} Experience");
  public static final TextKey EXPERIENCE_ORB_USE = TextKey.of("snippets.experience_orb.use", "Right-Click to gain this experience");
  public static final TextKey EFFECTS_ENABLED = TextKey.of("snippets.effects.enabled", "Adapt ability effects are now visible for you.");
  public static final TextKey EFFECTS_DISABLED = TextKey.of("snippets.effects.disabled", "Adapt ability effects are now hidden for you.");
  public static final TextKey EFFECTS_INVALID_STATE = TextKey.of("snippets.effects.invalid_state", "Invalid state. Use enabled=true, enabled=false, or omit to toggle.");
  public static final TextKey XP_INSPIRED = TextKey.of("snippets.xp.inspired", "Inspired! Fresh activity bonus");

  private SnippetsMessages() {
  }

  public static void addTo(MessageCatalog.Builder builder) {
    builder.add(GUI_LEVEL);
    builder.add(GUI_LEVEL_VALUE);
    builder.add(GUI_KNOWLEDGE);
    builder.add(GUI_KNOWLEDGE_VALUE);
    builder.add(GUI_POWER_USED);
    builder.add(GUI_POWER_USED_VALUE);
    builder.add(GUI_NOT_LEARNED);
    builder.add(GUI_XP);
    builder.add(GUI_WELCOME);
    builder.add(GUI_WELCOME_BACK);
    builder.add(GUI_XP_BONUS_FOR_TIME);
    builder.add(GUI_MAX_ABILITY_POWER);
    builder.add(GUI_UNLOCK_THIS_BY_CLICKING);
    builder.add(GUI_BACK);
    builder.add(GUI_UNLEARN_ALL);
    builder.add(GUI_UNLEARNED_ALL);
    builder.add(ADAPT_MENU_MAY_NOT_UNLEARN);
    builder.add(ADAPT_MENU_MAY_UNLEARN);
    builder.add(ADAPT_MENU_KNOWLEDGE_COST);
    builder.add(ADAPT_MENU_KNOWLEDGE_AVAILABLE);
    builder.add(ADAPT_MENU_ALREADY_LEARNED);
    builder.add(ADAPT_MENU_UNLEARN_REFUND);
    builder.add(ADAPT_MENU_NO_REFUNDS);
    builder.add(ADAPT_MENU_KNOWLEDGE);
    builder.add(ADAPT_MENU_CLICK_LEARN);
    builder.add(ADAPT_MENU_NO_KNOWLEDGE);
    builder.add(ADAPT_MENU_YOU_ONLY_HAVE);
    builder.add(ADAPT_MENU_HOW_TO_LEVEL_UP);
    builder.add(ADAPT_MENU_NOT_ENOUGH_POWER);
    builder.add(ADAPT_MENU_POWER);
    builder.add(ADAPT_MENU_POWER_DRAIN);
    builder.add(ADAPT_MENU_LEARNED);
    builder.add(ADAPT_MENU_UNLEARNED);
    builder.add(ADAPT_MENU_LEARNED_TITLE);
    builder.add(ADAPT_MENU_UNLEARNED_TITLE);
    builder.add(ADAPT_MENU_MAY_NOT_UNLEARN_TITLE);
    builder.add(ADAPT_MENU_ACTIVATOR_BLOCK);
    builder.add(KNOWLEDGE_ORB_CONTAINS);
    builder.add(KNOWLEDGE_ORB_KNOWLEDGE);
    builder.add(KNOWLEDGE_ORB_RIGHTCLICK);
    builder.add(KNOWLEDGE_ORB_TOGAINKNOWLEDGE);
    builder.add(KNOWLEDGE_ORB_KNOWLEDGE_ORB);
    builder.add(KNOWLEDGE_ORB_CONTENTS);
    builder.add(KNOWLEDGE_ORB_USE);
    builder.add(EXPERIENCE_ORB_CONTAINS);
    builder.add(EXPERIENCE_ORB_XP);
    builder.add(EXPERIENCE_ORB_RIGHTCLICK);
    builder.add(EXPERIENCE_ORB_TOGAINXP);
    builder.add(EXPERIENCE_ORB_XPORB);
    builder.add(EXPERIENCE_ORB_CONTENTS);
    builder.add(EXPERIENCE_ORB_USE);
    builder.add(EFFECTS_ENABLED);
    builder.add(EFFECTS_DISABLED);
    builder.add(EFFECTS_INVALID_STATE);
    builder.add(XP_INSPIRED);
  }
}
