plugins {
    id 'java'
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}

def templateSource = file("src/main/templates")
def templateDest = layout.buildDirectory.dir("generated/sources/templates")
def generateTemplates = tasks.register("generateTemplates", Copy) {
    def props = [
            "id": rootProject.name.toLowerCase(),
            "name": rootProject.name,
            "version": rootProject.version,
    ]
    inputs.properties(props)

    from(templateSource)
    into(templateDest)
    rename { "com/volmit/adapt/$it" }
    expand(props)
}

sourceSets.main {
    java.srcDir(generateTemplates.map { it.outputs })
}